﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236188">AcademyCraft (by weathfold)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252910">LibrarianLib (by wiresegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261837">Signpost (by Gollorum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230651">Lucraft: Core (by lucraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230652">IronMan (by lucraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228460">The Camping Mod (by rikmuld)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267462">HeroesExpansion (by lucraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235729">Realistic Torches (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229061">Back Tools (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265838">Minewatch (by 2PiRadians)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237989">Realistic Terrain Generation (by WhichOnesPink)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231305">BuildCraft|Core (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317642">Classic Bars (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231307">BuildCraft|Builders (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231308">BuildCraft|Energy (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229080">Morph (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231309">BuildCraft|Factory (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231313">BuildCraft|Robotics (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244147">Stellar API (by jriwanek)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291499">PTRLib (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Sangar_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238050">Rope Bridge (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire:  Dragons in a whole new light! (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223584">Tails (by Kihira)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268704">CraftStudio API (by ZeAmateis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by cubex2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277631">ArchitectureCraft - TridentMC Version (by darkevilmac)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285473">Rikmulds Core Mod (by rikmuld)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/55438">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245933">MenuMobs (by Superbas11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229260">Mo' Creatures (by DrZharky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222028">Yarr Cute Mob Models - Remake (by yarrmateys)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malorolam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250466">Birds Nests (by cleverpanda714)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310637">Botanic Additions (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291142">ChineseWorkshop (by cityofskytcd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301177">RealSerene (by Aang234)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75598">Thaumic Tinkerer (by Nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262752">saomclib (by Bluexino)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245506">Minecolonies (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59489">Damage Indicators Mod (by rich1051414)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229380">Inventory Pets (by Purplicious_Cow_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by greymerktv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236078">Stellar Sky (by jriwanek)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251136">Level Up! Reloaded (by BeetoGuy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251138">Hatchery (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278993">Bonsai Trees 2 (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252818">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262292">Magma Monsters (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245028">Tumbleweed (by konwboj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301846">Heroic Armory (by skeddles)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240583">SAO UI (by Bluexino)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311880">Tiny Mob Farm (by davidmaamoaix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">Decocraft (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261199">Animania (by Purplicious_Cow_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299086">ExtraBotany (by ExtraMeteorP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333079">Sakura (by sz0999312)</a></li>
</ul>
