# Configuration file

~CONFIG_VERSION: 3.9

##########################################################################################################
# I would recommend editing this config using the in-game menus. The config can be accessed using the Mods button in the main screen, 
# the Mod Options button in the escape menu, or the Options button in the Minewatch Tab.
##########################################################################################################

config {

    ##########################################################################################################
    # client-side
    #--------------------------------------------------------------------------------------------------------#
    # Options that affect the client
    ##########################################################################################################

    client-side {
        # Should you automatically sprint while wearing a full Minewatch set and holding a Minewatch weapon?
        B:Auto-Sprint=true

        # Should weapons change your crosshair?
        B:"Custom Crosshairs"=true

        # Should aim assist be disabled (if you don't like the server's aim assist)?
        B:"Disable Aim Assist"=false

        # Scale for the hero and weapon GUI/overlays.
        D:"Gui Scale"=0.75

        # Should hero's health bars appear above their heads?
        B:"Health Bars"=true

        # Should your health and armor be hidden while wearing a full set of armor?
        B:"Hide Health and Armor"=true

        # Should your hotbar be hidden while wearing a full set of armor and holding the set's weapon?
        B:"Hide Hotbar"=true

        # Should your hunger be hidden while wearing a full set of armor and having full hunger?
        B:"Hide Hunger"=true

        # Should the sneak keybind be reassigned to LCTRL while wearing a Minewatch armor set (so ABILITY 1 can use LSHIFT)?
        B:"Reassign Sneak Keybind"=true

        # Should enemy heroes have a red outline?
        B:"Render Outlines"=true

        # Mouse sensitivity multiplier while scoping with Widomaker or Ana.
        D:"Scoped Sensitivity"=0.5

        # Tracked kills will display a message after killing them and will play kill and multi-kill sounds.
        S:"Track Kills and Damage"=For everything

        # Should the Minewatch weapons use 3D models?
        B:"Use 3D Item Models"=true

        ##########################################################################################################
        # hero_skins
        #--------------------------------------------------------------------------------------------------------#
        # Choose skins for each hero's armor. If you'd like to submit your own skin to be used in the mod, please message us!
        ##########################################################################################################

        hero_skins {
            # Skins for Ana's armor
            S:"Ana Skin"=Captain Amari by yana2princess

            # Skins for Bastion's armor
            S:"Bastion Skin"=Dunebuggy Bastion by SpookiOrange

            # Skins for Doomfist's armor
            S:"Doomfist Skin"=Doomfist [Blackhand] by MeoWero

            # Skins for Genji's armor
            S:"Genji Skin"=Young Genji by Aegeah

            # Skins for Hanzo's armor
            S:"Hanzo Skin"=Cyber Ninja Hanzo by Arctrooper7802

            # Skins for Junkrat's armor
            S:"Junkrat Skin"=Beachrat - Overwatch Junkrat Skin by Beanie

            # Skins for Lucio's armor
            S:"Lucio Skin"=Jazzy Lucio by Noire_

            # Skins for McCree's armor
            S:"McCree Skin"=Jesse McCree [Blackwatch] from Overwatch by Sargu

            # Skins for Mei's armor
            S:"Mei Skin"=Mei-Rry by KevinAguirre2

            # Skins for Mercy's armor
            S:"Mercy Skin"=MercyDevil by MetalGearDva1

            # Skins for Moira's armor
            S:"Moira Skin"=Moira Moon by KevinAguirre2

            # Skins for Pharah's armor
            S:"Pharah Skin"=Pharah (requested) by Azon Guolun

            # Skins for Reaper's armor
            S:"Reaper Skin"=Gabriel Reyes [Reaper] from Overwatch by Sargumilien

            # Skins for Reinhardt's armor
            S:"Reinhardt Skin"=Blackhardt Reinhardt by SpookiOrange

            # Skins for Roadhog's armor
            S:"Roadhog Skin"=Roadhog [Ice Fisherman] by MeoWero

            # Skins for Soldier76's armor
            S:"Soldier76 Skin"=Strike Commander Morrison - Soldier 76 - Overwatch by Obvial

            # Skins for Sombra's armor
            S:"Sombra Skin"=Sombra Scuba skin ~ Elec by Elec

            # Skins for Tracer's armor
            S:"Tracer Skin"=Graffiti Tracer (Overwatch) by RyutoMatsuki

            # Skins for Widowmaker's armor
            S:"Widowmaker Skin"=Widowmaker [Kerrigan] by MeoWero

            # Skins for Zenyatta's armor
            S:"Zenyatta Skin"=Zenyatta Cultist by XxLucarioTheNinjaxX
        }

    }

    ##########################################################################################################
    # server-side
    #--------------------------------------------------------------------------------------------------------#
    # Options that only take effect if changed in the server's config (or in Single-Player)
    ##########################################################################################################

    server-side {
        # Multiplied by the default cooldown for abilities. For example with this set to 2, abilities will have twice the normal cooldown.
        D:"Ability Cooldown Multiplier"=1.0

        # 0 is no aim assist, 1 is heavy aim assist. This will subtly turn the player towards their target while shooting.
        D:"Aim Assist"=0.2

        # Should healing abilities and attacks affect mobs that are not on the same team?
        B:"Allow Healing Outside Team"=true

        # Multiplied by the default max ammo for a weapon. For example with this set to 2, weapons will have twice as much ammo. When this is 0, weapons have unlimited ammo.
        D:"Ammo Multiplier"=1.0

        # Damage reduction value for Minewatch armor.
        D:"Armor Damage Reduction"=0.0

        # Choose when armors should use durability.
        S:"Armors Use Durability"=Normally

        # 1 is the recommended scale for vanilla. A higher scale means weapons do more damage and a lower scale means they do less.
        D:"Damage Scale"=1.0

        # Should Minewatch armor and weapons be destroyed on the ground?
        B:"Delete Minewatch Items on Ground"=false

        # Should the /lobby command be enabled? It removes your team and respawns you.
        B:"Enable /lobby"=false

        # Multiplied by the healing amount for health packs (which is scaled by the Damage Scale). For example with this set to 2, Health Packs will heal twice as much as normal.
        D:"Health Pack Heal Multiplier"=1.0

        # Multiplied by the respawn timer for health packs. For example with this set to 2, Health Packs will take twice as long to respawn.
        D:"Health Pack Respawn Multiplier"=1.0

        # 1 is the recommended scale for vanilla. A higher scale means heroes have more health and a lower scale means they have less.
        D:"Health Scale"=1.0

        # Should entities have lower gravity (similar to Overwatch) when wearing a full set of Minewatch armor?
        B:"Lower Gravity"=true

        # Should fall damage be prevented while wearing a full set of hero armor?
        B:"Prevent Fall Damage"=true

        # Should projectiles (i.e. bullets/weapons) knock back enemies?
        B:"Projectiles Cause Knockback"=false

        # Should weapons only work like in Overwatch: only in the mainhand (with offhand weapons in the offhand)? This also prevents weapons from different heroes from being mixed and matched.
        B:"Restrict Weapon Usage"=false

        # Should players be given saturation when wearing a full set of Minewatch armor?
        B:Saturation=false

        # Should players be allowed to walk up full blocks when wearing a full set of Minewatch armor?
        B:"Step Assist"=true

        # Percent of time a token drops from a mob upon death.
        I:"Token Drop Percentage"=1

        # Should tokens only drop from mobs killed by a player?
        B:"Token Drops Require Player"=false

        # Rate at which ultimates charge from dealing damage for players.
        D:"Ultimate Charge Rate (Damage)"=1.0

        # Rate at which ultimates charge on their own for players.
        D:"Ultimate Charge Rate (Normal)"=1.0

        # Choose when weapons should use durability.
        S:"Weapons Use Durability"=When not wearing full set

        # Percent of time a dropped token will be a Wild Card token.
        I:"Wild Card Drop Percentage"=10

        ##########################################################################################################
        # hero_mobs
        #--------------------------------------------------------------------------------------------------------#
        # Choose options for Hero Mobs.
        ##########################################################################################################

        hero_mobs {
            # Multiplied by the normal attack cooldown for attacks / abilities. For example with this set to 2, Hero Mob attacks / abilities will have twice the normal cooldown.
            D:"Attack Cooldown Multiplier"=2.0

            # 1 is the recommended scale for vanilla. A higher scale means Hero Mobs do more damage and a lower scale means they do less.
            D:"Damage Scale"=1.0

            # Percent chance that a Hero Mob will drop each piece of its equipment.
            I:"Equipment Drop Percentage"=10

            # Should Hero Mobs on teams be allowed to despawn?
            B:"Hero Mobs on Teams Despawn"=false

            # Multiplied by the normal inaccuracy for attacks / abilities. For example with this set to 2, Hero Mob attacks / abilities will be twice as inaccurate.
            D:"Inaccuracy Multiplier"=7.0

            # Should Hero Mobs spawn with random skins.
            B:"Random Skins"=true

            # Choose when Hero Mobs should spawn.
            S:Spawning=Always

            # Choose how frequently Hero Mobs should spawn.
            S:"Spawning Frequency"=Uncommonly

            # Should Hero Mobs target Hero Mobs.
            # Note: Hero Mobs never target entities on the same team as them.
            B:"Target Hero Mobs"=false

            # Should Hero Mobs target hostile mobs.
            # Note: Hero Mobs never target entities on the same team as them.
            B:"Target Hostile Mobs"=true

            # Should Hero Mobs target passive mobs.
            # Note: Hero Mobs never target entities on the same team as them.
            B:"Target Passive Mobs"=false

            # Should Hero Mobs target players.
            # Note: Hero Mobs never target entities on the same team as them.
            B:"Target Players"=true

            # Percent of time a token drops from a Hero Mob upon death.
            # Note: Hero Mobs will only drop tokens of their respective hero (or Wild Card tokens).
            I:"Token Drop Percentage"=25

            # Rate at which ultimates charge from dealing damage for hero mobs.
            D:"Ultimate Charge Rate (Damage)"=1.0

            # Rate at which ultimates charge on their own for hero mobs.
            D:"Ultimate Charge Rate (Normal)"=1.0

            # Percent of time a dropped token from a Hero Mob will be a Wild Card token.
            I:"Wild Card Drop Percentage"=10
        }

        ##########################################################################################################
        # team_blocks
        #--------------------------------------------------------------------------------------------------------#
        # Choose options for Team Blocks (i.e. Team Spawn).
        ##########################################################################################################

        team_blocks {
            # Should hero mobs respawn at their team's active Team Spawn?
            B:"Allow Hero Mobs to Respawn"=true

            # Should mobs (not hero mobs) respawn at their team's active Team Spawn?
            B:"Allow Mobs to Respawn"=true

            # Should players respawn at their team's active Team Spawn?
            B:"Allow Players to Respawn"=true

            # Should the normal death screen be replaced with the Minewatch death screen?
            B:"Custom Death Screen"=true

            # Should Hero Mobs respawn as random heroes?
            B:"Hero Mobs Respawn with Random Hero"=false

            # Should selecting a hero in hero selection remove other Minewatch equipment from the player's inventory?
            B:"Hero Selection Removes Minewatch Equipment"=false

            # Amount of time (in seconds) that entities have to wait to respawn. Only applies when Custom Death Screen is enabled.
            I:"Respawn Time"=10
        }

    }

}


general {
}


