#Better Weather uses a prefix system for what biomes weather is allowed to function in.
# Prefix Guide:
# "#" - Biome category representable.
# "$" - Biome dictionary representable.
# "," - Creates a new condition, separate from the previous.
# "ALL" - Spawn in all biomes(no condition).
# "!" - Negates/flips/does the reverse of the condition.
# "" - No prefix serves as a biome ID OR Mod ID representable.
#
# Here are a few examples:
#1. "byg#THE_END, $OCEAN" would mean that the ore may spawn in biomes with the name space "byg" AND in the "END" biome category, OR all biomes in the "OCEAN" dictionary.
#2. "byg:guiana_shield, #MESA" would mean that the ore may spawn in the "byg:guiana_shield" OR all biomes in the "MESA" category.
#3. "byg#ICY$MOUNTAIN" would mean that the ore may only spawn in biomes from byg in the "ICY" category and "MOUNTAIN" dictionary type.
#4. "!byg#DESERT" would mean that the ore may only spawn in biomes that are NOT from byg and NOT in the "DESERT" category.
#5. "ALL", spawn everywhere. 
#6. "" Don't spawn anywhere.
biomeCondition = "!#DESERT#SAVANNA#NETHER#THEEND"
#The chance of a chunk being ticked for this tick.
chunkTickChance = 150
#What is the default chance for this weather event to occur? This value is only used when Seasons are NOT present in the given dimension.
defaultChance = 0.25
#The chance of an entity getting damaged every tick when acid rain is on the player's position.
entityDamageChance = 100
#What is the temperature offset for valid biomes?
humidityOffset = 0.1
#Determines whether or not this weather event may spawn lightning and sets world info internally for MC and mods to use.
isThundering = false
#How often does lightning spawn? Requires "isThundering" to be true.
lightningChance = 0
#What is the temperature offset for valid biomes?
temperatureOffset = 0.0
#Target Weather Event's Registry ID to configure settings for in this config.
type = "betterweather:acid_rain"

[clientSettings]
	#How dense is fog?
	fogDensity = -1.0
	#Texture path to the rain texture.
	rainTexture = "betterweather:textures/environment/acid_rain.png"
	#What is the opacity of the sky? 0.0 means hidden, 1.0 is fully visible.
	##Range 0.0-1.0
	skyOpacity = 0.0
	#Texture path to the rain texture.
	snowTexture = "minecraft:textures/environment/snow.png"
	#Do sunsets/sunrises modify fog/sky color?
	sunsetSunriseColor = true
	#Target Weather Event's Registry ID to configure settings for in this config.
	type = "betterweather:rain"

	[clientSettings.colorSettings]
		#The strength of this world's cloud color blend towards the value of "cloudTargetHexColor".
		#Range: 0 - 1.0
		cloudColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "cloudColorBlendStrength".
		cloudTargetHexColor = "ff59648e"
		#The strength of this world's fog color blend towards the value of "fogTargetHexColor".
		#Range: 0 - 1.0
		fogColorBlendStrength = 1.0
		#Blends the world's fog color towards this value. Blend strength is determined by the value of "fogColorBlendStrength".
		fogTargetHexColor = "ff59648e"
		#The strength of this world's sky color blend towards the value of "foliageTargetHexColor".
		#Range: 0 - 1.0
		foliageColorBlendStrength = 0.1
		#Blends this world's foliage color towards this value. Blend strength is determined by the value of "foliageColorBlendStrength".
		foliageTargetHexColor = ""
		#The strength of this world's grass color blend towards the value of "grassTargetHexColor".
		#Range: 0 - 1.0
		grassColorBlendStrength = 0.1
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "grassColorBlendStrength".
		grassTargetHexColor = ""
		#The strength of this world's sky color blend towards the value of "skyTargetHexColor".
		#Range: 0 - 1.0
		skyColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "skyColorBlendStrength".
		skyTargetHexColor = "ff677288"

#What the specified block(left) "decays" into(right).
[decayer]
	"alexsmobs:banana_peel" = "minecraft:air"
	"atmospheric:aloe_vera" = "minecraft:air"
	"atmospheric:aspen_leaves" = "minecraft:air"
	"atmospheric:aspen_sapling" = "minecraft:air"
	"atmospheric:flowering_morado_leaves" = "minecraft:air"
	"atmospheric:gilia" = "minecraft:air"
	"atmospheric:grimwood_leaves" = "minecraft:air"
	"atmospheric:grimwood_sapling" = "minecraft:air"
	"atmospheric:hot_monkey_brush" = "minecraft:air"
	"atmospheric:hot_wall_monkey_brush" = "minecraft:air"
	"atmospheric:kousa_leaves" = "minecraft:air"
	"atmospheric:kousa_sapling" = "minecraft:air"
	"atmospheric:morado_leaves" = "minecraft:air"
	"atmospheric:morado_sapling" = "minecraft:air"
	"atmospheric:passion_vine" = "minecraft:air"
	"atmospheric:rosewood_leaves" = "minecraft:air"
	"atmospheric:rosewood_sapling" = "minecraft:air"
	"atmospheric:scalding_monkey_brush" = "minecraft:air"
	"atmospheric:scalding_wall_monkey_brush" = "minecraft:air"
	"atmospheric:tall_aloe_vera" = "minecraft:air"
	"atmospheric:warm_monkey_brush" = "minecraft:air"
	"atmospheric:warm_wall_monkey_brush" = "minecraft:air"
	"atmospheric:water_hyacinth" = "minecraft:air"
	"atmospheric:yucca_branch" = "minecraft:air"
	"atmospheric:yucca_flower" = "minecraft:air"
	"atmospheric:yucca_leaves" = "minecraft:air"
	"atmospheric:yucca_sapling" = "minecraft:air"
	"autumnity:autumn_crocus" = "minecraft:air"
	"autumnity:foul_berry_bush" = "minecraft:air"
	"autumnity:foul_berry_bush_pips" = "minecraft:air"
	"autumnity:maple_leaves" = "minecraft:air"
	"autumnity:maple_sapling" = "minecraft:air"
	"autumnity:orange_maple_leaves" = "minecraft:air"
	"autumnity:orange_maple_sapling" = "minecraft:air"
	"autumnity:red_maple_leaves" = "minecraft:air"
	"autumnity:red_maple_sapling" = "minecraft:air"
	"autumnity:tall_foul_berry_bush" = "minecraft:air"
	"autumnity:yellow_maple_leaves" = "minecraft:air"
	"autumnity:yellow_maple_sapling" = "minecraft:air"
	"berry_good:sweet_berry_bush_pips" = "minecraft:air"
	"betterdefaultbiomes:blue_poppy" = "minecraft:air"
	"betterdefaultbiomes:dark_violet" = "minecraft:air"
	"betterdefaultbiomes:gray_mushroom" = "minecraft:air"
	"betterdefaultbiomes:palm_leaves" = "minecraft:air"
	"betterdefaultbiomes:palm_sapling" = "minecraft:air"
	"betterdefaultbiomes:pink_cactus_flower" = "minecraft:air"
	"betterdefaultbiomes:purple_verbena" = "minecraft:air"
	"betterdefaultbiomes:swamp_willow_leaves" = "minecraft:air"
	"betterdefaultbiomes:swamp_willow_sapling" = "minecraft:air"
	"betterdefaultbiomes:white_mushroom" = "minecraft:air"
	"betterdefaultbiomes:yellow_mushroom" = "minecraft:air"
	"buzzier_bees:buttercup" = "minecraft:air"
	"buzzier_bees:pink_clover" = "minecraft:air"
	"buzzier_bees:white_clover" = "minecraft:air"
	"byg:alpine_bellflower" = "minecraft:air"
	"byg:angelica" = "minecraft:air"
	"byg:araucaria_leaves" = "minecraft:air"
	"byg:araucaria_sapling" = "minecraft:air"
	"byg:aspen_leaves" = "minecraft:air"
	"byg:aspen_sapling" = "minecraft:air"
	"byg:baobab_fruit_block" = "minecraft:air"
	"byg:baobab_leaves" = "minecraft:air"
	"byg:baobab_sapling" = "minecraft:air"
	"byg:beach_grass" = "minecraft:air"
	"byg:begonia" = "minecraft:air"
	"byg:bistort" = "minecraft:air"
	"byg:black_puff" = "minecraft:air"
	"byg:black_rose" = "minecraft:air"
	"byg:blooming_witch_hazel_leaves" = "minecraft:air"
	"byg:blue_enchanted_leaves" = "minecraft:air"
	"byg:blue_enchanted_sapling" = "minecraft:air"
	"byg:blue_glowshroom" = "minecraft:air"
	"byg:blue_sage" = "minecraft:air"
	"byg:blue_spruce_leaves" = "minecraft:air"
	"byg:blue_spruce_sapling" = "minecraft:air"
	"byg:blueberry_bush" = "minecraft:air"
	"byg:brown_birch_leaves" = "minecraft:air"
	"byg:brown_birch_sapling" = "minecraft:air"
	"byg:brown_oak_leaves" = "minecraft:air"
	"byg:brown_oak_sapling" = "minecraft:air"
	"byg:brown_zelkova_leaves" = "minecraft:air"
	"byg:brown_zelkova_sapling" = "minecraft:air"
	"byg:bulbis_oddity" = "minecraft:air"
	"byg:california_poppy" = "minecraft:air"
	"byg:cattail" = "minecraft:air"
	"byg:cika_leaves" = "minecraft:air"
	"byg:cika_sapling" = "minecraft:air"
	"byg:clover_patch" = "minecraft:air"
	"byg:crimson_berry_bush" = "minecraft:air"
	"byg:crocus" = "minecraft:air"
	"byg:cryptic_bramble" = "minecraft:air"
	"byg:cyan_rose" = "minecraft:air"
	"byg:cyan_tulip" = "minecraft:air"
	"byg:cypress_leaves" = "minecraft:air"
	"byg:cypress_sapling" = "minecraft:air"
	"byg:daffodil" = "minecraft:air"
	"byg:death_cap" = "minecraft:air"
	"byg:ebony_leaves" = "minecraft:air"
	"byg:ebony_sapling" = "minecraft:air"
	"byg:embur_gel_vines" = "minecraft:air"
	"byg:embur_gel_vines_plant" = "minecraft:air"
	"byg:embur_lily" = "minecraft:air"
	"byg:embur_wart" = "minecraft:air"
	"byg:ender_lily" = "minecraft:air"
	"byg:ether_bulbs_block" = "minecraft:air"
	"byg:ether_foliage" = "minecraft:air"
	"byg:ether_leaves" = "minecraft:air"
	"byg:ether_sapling" = "minecraft:air"
	"byg:fairy_slipper" = "minecraft:air"
	"byg:fir_leaves" = "minecraft:air"
	"byg:fir_sapling" = "minecraft:air"
	"byg:firecracker_flower_bush" = "minecraft:air"
	"byg:flower_patch" = "minecraft:air"
	"byg:flowering_indigo_jacaranda_bush" = "minecraft:air"
	"byg:flowering_indigo_jacaranda_leaves" = "minecraft:air"
	"byg:flowering_jacaranda_bush" = "minecraft:air"
	"byg:flowering_jacaranda_leaves" = "minecraft:air"
	"byg:flowering_nightshade_leaves" = "minecraft:air"
	"byg:flowering_orchard_leaves" = "minecraft:air"
	"byg:flowering_palo_verde_leaves" = "minecraft:air"
	"byg:fungal_imparius" = "minecraft:air"
	"byg:golden_spined_cactus" = "minecraft:air"
	"byg:green_apple_skyris_leaves" = "minecraft:air"
	"byg:green_enchanted_leaves" = "minecraft:air"
	"byg:green_enchanted_sapling" = "minecraft:air"
	"byg:green_mushroom" = "minecraft:air"
	"byg:green_tulip" = "minecraft:air"
	"byg:guzmania" = "minecraft:air"
	"byg:holly_berry_leaves" = "minecraft:air"
	"byg:holly_leaves" = "minecraft:air"
	"byg:holly_sapling" = "minecraft:air"
	"byg:horseweed" = "minecraft:air"
	"byg:imparius_mushroom" = "minecraft:air"
	"byg:imparius_vine" = "minecraft:air"
	"byg:imparius_vine_plant" = "minecraft:air"
	"byg:incan_lily" = "minecraft:air"
	"byg:indigo_jacaranda_bush" = "minecraft:air"
	"byg:indigo_jacaranda_leaves" = "minecraft:air"
	"byg:indigo_jacaranda_sapling" = "minecraft:air"
	"byg:iris" = "minecraft:air"
	"byg:jacaranda_bush" = "minecraft:air"
	"byg:jacaranda_leaves" = "minecraft:air"
	"byg:jacaranda_sapling" = "minecraft:air"
	"byg:joshua_leaves" = "minecraft:air"
	"byg:joshua_sapling" = "minecraft:air"
	"byg:kovan_flower" = "minecraft:air"
	"byg:lament_leaves" = "minecraft:air"
	"byg:lament_sapling" = "minecraft:air"
	"byg:lament_sprouts" = "minecraft:air"
	"byg:lament_vine" = "minecraft:air"
	"byg:lament_vine_plant" = "minecraft:air"
	"byg:lazarus_bellflower" = "minecraft:air"
	"byg:leaf_pile" = "minecraft:air"
	"byg:lolipop_flower" = "minecraft:air"
	"byg:magenta_tulip" = "minecraft:air"
	"byg:mahogany_leaves" = "minecraft:air"
	"byg:mahogany_sapling" = "minecraft:air"
	"byg:mangrove_leaves" = "minecraft:air"
	"byg:mangrove_sapling" = "minecraft:air"
	"byg:maple_leaves" = "minecraft:air"
	"byg:maple_sapling" = "minecraft:air"
	"byg:mini_cactus" = "minecraft:air"
	"byg:nether_bristle" = "minecraft:air"
	"byg:nightshade_berry_bush" = "minecraft:air"
	"byg:nightshade_leaves" = "minecraft:air"
	"byg:nightshade_sapling" = "minecraft:air"
	"byg:orange_birch_leaves" = "minecraft:air"
	"byg:orange_birch_sapling" = "minecraft:air"
	"byg:orange_daisy" = "minecraft:air"
	"byg:orange_oak_leaves" = "minecraft:air"
	"byg:orange_oak_sapling" = "minecraft:air"
	"byg:orange_spruce_leaves" = "minecraft:air"
	"byg:orange_spruce_sapling" = "minecraft:air"
	"byg:orchard_leaves" = "minecraft:air"
	"byg:orchard_sapling" = "minecraft:air"
	"byg:osiria_rose" = "minecraft:air"
	"byg:palm_leaves" = "minecraft:air"
	"byg:palm_sapling" = "minecraft:air"
	"byg:palo_verde_leaves" = "minecraft:air"
	"byg:palo_verde_sapling" = "minecraft:air"
	"byg:peach_leather_flower" = "minecraft:air"
	"byg:pine_leaves" = "minecraft:air"
	"byg:pine_sapling" = "minecraft:air"
	"byg:pink_allium" = "minecraft:air"
	"byg:pink_anemone" = "minecraft:air"
	"byg:pink_cherry_foliage" = "minecraft:air"
	"byg:pink_cherry_leaves" = "minecraft:air"
	"byg:pink_cherry_sapling" = "minecraft:air"
	"byg:pink_daffodil" = "minecraft:air"
	"byg:pink_orchid" = "minecraft:air"
	"byg:poison_ivy" = "minecraft:air"
	"byg:prickly_pear_cactus" = "minecraft:air"
	"byg:protea_flower" = "minecraft:air"
	"byg:purple_bulbis_oddity" = "minecraft:air"
	"byg:purple_glowshroom" = "minecraft:air"
	"byg:purple_orchid" = "minecraft:air"
	"byg:purple_sage" = "minecraft:air"
	"byg:purple_tulip" = "minecraft:air"
	"byg:rainbow_eucalyptus_leaves" = "minecraft:air"
	"byg:rainbow_eucalyptus_sapling" = "minecraft:air"
	"byg:red_birch_leaves" = "minecraft:air"
	"byg:red_birch_sapling" = "minecraft:air"
	"byg:red_cornflower" = "minecraft:air"
	"byg:red_maple_leaves" = "minecraft:air"
	"byg:red_maple_sapling" = "minecraft:air"
	"byg:red_oak_leaves" = "minecraft:air"
	"byg:red_oak_sapling" = "minecraft:air"
	"byg:red_orchid" = "minecraft:air"
	"byg:red_spruce_leaves" = "minecraft:air"
	"byg:red_spruce_sapling" = "minecraft:air"
	"byg:redwood_leaves" = "minecraft:air"
	"byg:redwood_sapling" = "minecraft:air"
	"byg:reeds" = "minecraft:air"
	"byg:richea" = "minecraft:air"
	"byg:ripe_joshua_leaves" = "minecraft:air"
	"byg:ripe_orchard_leaves" = "minecraft:air"
	"byg:rose" = "minecraft:air"
	"byg:scorched_bush" = "minecraft:air"
	"byg:scorched_grass" = "minecraft:air"
	"byg:short_beach_grass" = "minecraft:air"
	"byg:shulkren_fungus" = "minecraft:air"
	"byg:shulkren_vine" = "minecraft:air"
	"byg:shulkren_vine_plant" = "minecraft:air"
	"byg:silver_maple_leaves" = "minecraft:air"
	"byg:silver_maple_sapling" = "minecraft:air"
	"byg:silver_vase_flower" = "minecraft:air"
	"byg:skyris_leaves" = "minecraft:air"
	"byg:skyris_sapling" = "minecraft:air"
	"byg:skyris_vine" = "minecraft:air"
	"byg:snowdrops" = "minecraft:air"
	"byg:soul_shroom" = "minecraft:air"
	"byg:sythian_fungus" = "minecraft:air"
	"byg:tiny_lilypads" = "minecraft:air"
	"byg:torch_ginger" = "minecraft:air"
	"byg:violet_leather_flower" = "minecraft:air"
	"byg:water_silk" = "minecraft:air"
	"byg:weeping_milkcap" = "minecraft:air"
	"byg:whaling_grass" = "minecraft:air"
	"byg:whaling_vine" = "minecraft:air"
	"byg:white_anemone" = "minecraft:air"
	"byg:white_cherry_foliage" = "minecraft:air"
	"byg:white_cherry_leaves" = "minecraft:air"
	"byg:white_cherry_sapling" = "minecraft:air"
	"byg:white_sage" = "minecraft:air"
	"byg:willow_leaves" = "minecraft:air"
	"byg:willow_sapling" = "minecraft:air"
	"byg:winter_cyclamen" = "minecraft:air"
	"byg:winter_rose" = "minecraft:air"
	"byg:winter_scilla" = "minecraft:air"
	"byg:winter_succulent" = "minecraft:air"
	"byg:witch_hazel_leaves" = "minecraft:air"
	"byg:witch_hazel_sapling" = "minecraft:air"
	"byg:withering_oak_leaves" = "minecraft:air"
	"byg:withering_oak_sapling" = "minecraft:air"
	"byg:wood_blewit" = "minecraft:air"
	"byg:yellow_birch_leaves" = "minecraft:air"
	"byg:yellow_birch_sapling" = "minecraft:air"
	"byg:yellow_daffodil" = "minecraft:air"
	"byg:yellow_spruce_leaves" = "minecraft:air"
	"byg:yellow_spruce_sapling" = "minecraft:air"
	"byg:yellow_tulip" = "minecraft:air"
	"byg:zelkova_leaves" = "minecraft:air"
	"byg:zelkova_sapling" = "minecraft:air"
	"cfm:acacia_hedge" = "minecraft:air"
	"cfm:birch_hedge" = "minecraft:air"
	"cfm:dark_oak_hedge" = "minecraft:air"
	"cfm:jungle_hedge" = "minecraft:air"
	"cfm:oak_hedge" = "minecraft:air"
	"cfm:spruce_hedge" = "minecraft:air"
	"chiselsandbits:chiseledleaves" = "minecraft:air"
	"environmental:bird_of_paradise" = "minecraft:air"
	"environmental:blue_hanging_wisteria_leaves" = "minecraft:air"
	"environmental:blue_wisteria_leaves" = "minecraft:air"
	"environmental:blue_wisteria_sapling" = "minecraft:air"
	"environmental:bluebell" = "minecraft:air"
	"environmental:cartwheel" = "minecraft:air"
	"environmental:cherry_leaves" = "minecraft:air"
	"environmental:cherry_sapling" = "minecraft:air"
	"environmental:dianthus" = "minecraft:air"
	"environmental:duckweed" = "minecraft:air"
	"environmental:giant_lily_pad" = "minecraft:air"
	"environmental:hanging_willow_leaves" = "minecraft:air"
	"environmental:large_lily_pad" = "minecraft:air"
	"environmental:magenta_hibiscus" = "minecraft:air"
	"environmental:orange_hibiscus" = "minecraft:air"
	"environmental:pink_hanging_wisteria_leaves" = "minecraft:air"
	"environmental:pink_hibiscus" = "minecraft:air"
	"environmental:pink_wisteria_leaves" = "minecraft:air"
	"environmental:pink_wisteria_sapling" = "minecraft:air"
	"environmental:purple_hanging_wisteria_leaves" = "minecraft:air"
	"environmental:purple_hibiscus" = "minecraft:air"
	"environmental:purple_wisteria_leaves" = "minecraft:air"
	"environmental:purple_wisteria_sapling" = "minecraft:air"
	"environmental:red_hibiscus" = "minecraft:air"
	"environmental:red_lotus_flower" = "minecraft:air"
	"environmental:violet" = "minecraft:air"
	"environmental:white_hanging_wisteria_leaves" = "minecraft:air"
	"environmental:white_lotus_flower" = "minecraft:air"
	"environmental:white_wisteria_leaves" = "minecraft:air"
	"environmental:white_wisteria_sapling" = "minecraft:air"
	"environmental:willow_leaves" = "minecraft:air"
	"environmental:willow_sapling" = "minecraft:air"
	"environmental:yellow_hibiscus" = "minecraft:air"
	"farmersdelight:brown_mushroom_colony" = "minecraft:air"
	"farmersdelight:cabbages" = "minecraft:air"
	"farmersdelight:onions" = "minecraft:air"
	"farmersdelight:red_mushroom_colony" = "minecraft:air"
	"farmersdelight:rice_crop" = "minecraft:air"
	"farmersdelight:rice_upper_crop" = "minecraft:air"
	"farmersdelight:tall_rice_crop" = "minecraft:air"
	"farmersdelight:tomatoes" = "minecraft:air"
	"immersiveengineering:hemp" = "minecraft:air"
	"infernalexp:buried_bone" = "minecraft:air"
	"infernalexp:dullthorns" = "minecraft:air"
	"infernalexp:glowsilk_cocoon" = "minecraft:air"
	"infernalexp:luminous_fungus" = "minecraft:air"
	"infernalexp:shroomlight_fungus" = "minecraft:air"
	"inspirations:blue_enlightened_bush" = "minecraft:air"
	"inspirations:cyan_flower" = "minecraft:air"
	"inspirations:green_enlightened_bush" = "minecraft:air"
	"inspirations:paeonia" = "minecraft:air"
	"inspirations:red_enlightened_bush" = "minecraft:air"
	"inspirations:rose" = "minecraft:air"
	"inspirations:sugar_cane" = "minecraft:air"
	"inspirations:syringa" = "minecraft:air"
	"inspirations:white_enlightened_bush" = "minecraft:air"
	"minecraft:acacia_leaves" = "minecraft:air"
	"minecraft:acacia_sapling" = "minecraft:air"
	"minecraft:allium" = "minecraft:air"
	"minecraft:attached_melon_stem" = "minecraft:air"
	"minecraft:attached_pumpkin_stem" = "minecraft:air"
	"minecraft:azure_bluet" = "minecraft:air"
	"minecraft:beetroots" = "minecraft:air"
	"minecraft:birch_leaves" = "minecraft:air"
	"minecraft:birch_sapling" = "minecraft:air"
	"minecraft:blue_orchid" = "minecraft:air"
	"minecraft:brown_mushroom" = "minecraft:air"
	"minecraft:carrots" = "minecraft:air"
	"minecraft:chorus_flower" = "minecraft:air"
	"minecraft:chorus_plant" = "minecraft:air"
	"minecraft:cocoa" = "minecraft:air"
	"minecraft:cornflower" = "minecraft:air"
	"minecraft:crimson_fungus" = "minecraft:air"
	"minecraft:dandelion" = "minecraft:air"
	"minecraft:dark_oak_leaves" = "minecraft:air"
	"minecraft:dark_oak_sapling" = "minecraft:air"
	"minecraft:grass_block" = "minecraft:dirt"
	"minecraft:jungle_leaves" = "minecraft:air"
	"minecraft:jungle_sapling" = "minecraft:air"
	"minecraft:lily_of_the_valley" = "minecraft:air"
	"minecraft:lily_pad" = "minecraft:air"
	"minecraft:melon_stem" = "minecraft:air"
	"minecraft:mycelium" = "minecraft:dirt"
	"minecraft:nether_wart" = "minecraft:air"
	"minecraft:oak_leaves" = "minecraft:air"
	"minecraft:oak_sapling" = "minecraft:air"
	"minecraft:orange_tulip" = "minecraft:air"
	"minecraft:oxeye_daisy" = "minecraft:air"
	"minecraft:pink_tulip" = "minecraft:air"
	"minecraft:podzol" = "minecraft:dirt"
	"minecraft:poppy" = "minecraft:air"
	"minecraft:potatoes" = "minecraft:air"
	"minecraft:pumpkin_stem" = "minecraft:air"
	"minecraft:red_mushroom" = "minecraft:air"
	"minecraft:red_tulip" = "minecraft:air"
	"minecraft:spruce_leaves" = "minecraft:air"
	"minecraft:spruce_sapling" = "minecraft:air"
	"minecraft:sugar_cane" = "minecraft:air"
	"minecraft:sweet_berry_bush" = "minecraft:air"
	"minecraft:twisting_vines" = "minecraft:air"
	"minecraft:twisting_vines_plant" = "minecraft:air"
	"minecraft:warped_fungus" = "minecraft:air"
	"minecraft:weeping_vines" = "minecraft:air"
	"minecraft:weeping_vines_plant" = "minecraft:air"
	"minecraft:wheat" = "minecraft:air"
	"minecraft:white_tulip" = "minecraft:air"
	"minecraft:wither_rose" = "minecraft:air"
	"projectvibrantjourneys:aspen_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:aspen_leaves" = "minecraft:air"
	"projectvibrantjourneys:aspen_sapling" = "minecraft:air"
	"projectvibrantjourneys:baobab_leaves" = "minecraft:air"
	"projectvibrantjourneys:baobab_sapling" = "minecraft:air"
	"projectvibrantjourneys:bark_mushroom" = "minecraft:air"
	"projectvibrantjourneys:beach_grass" = "minecraft:air"
	"projectvibrantjourneys:berried_juniper_leaves" = "minecraft:air"
	"projectvibrantjourneys:cattail" = "minecraft:air"
	"projectvibrantjourneys:cindercane" = "minecraft:air"
	"projectvibrantjourneys:cottonwood_leaves" = "minecraft:air"
	"projectvibrantjourneys:cottonwood_sapling" = "minecraft:air"
	"projectvibrantjourneys:desert_agave" = "minecraft:air"
	"projectvibrantjourneys:desert_sage" = "minecraft:air"
	"projectvibrantjourneys:fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:fir_leaves" = "minecraft:air"
	"projectvibrantjourneys:fir_sapling" = "minecraft:air"
	"projectvibrantjourneys:glowcap" = "minecraft:air"
	"projectvibrantjourneys:joshua_leaves" = "minecraft:air"
	"projectvibrantjourneys:joshua_sapling" = "minecraft:air"
	"projectvibrantjourneys:juniper_leaves" = "minecraft:air"
	"projectvibrantjourneys:juniper_sapling" = "minecraft:air"
	"projectvibrantjourneys:mangrove_leaves" = "minecraft:air"
	"projectvibrantjourneys:mangrove_sapling" = "minecraft:air"
	"projectvibrantjourneys:orange_maple_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:orange_maple_leaves" = "minecraft:air"
	"projectvibrantjourneys:orange_maple_sapling" = "minecraft:air"
	"projectvibrantjourneys:palm_leaves" = "minecraft:air"
	"projectvibrantjourneys:palm_sapling" = "minecraft:air"
	"projectvibrantjourneys:pine_leaves" = "minecraft:air"
	"projectvibrantjourneys:pine_sapling" = "minecraft:air"
	"projectvibrantjourneys:pink_sakura_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:pink_sakura_leaves" = "minecraft:air"
	"projectvibrantjourneys:pink_sakura_sapling" = "minecraft:air"
	"projectvibrantjourneys:purple_maple_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:purple_maple_leaves" = "minecraft:air"
	"projectvibrantjourneys:purple_maple_sapling" = "minecraft:air"
	"projectvibrantjourneys:red_maple_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:red_maple_leaves" = "minecraft:air"
	"projectvibrantjourneys:red_maple_sapling" = "minecraft:air"
	"projectvibrantjourneys:redwood_leaves" = "minecraft:air"
	"projectvibrantjourneys:redwood_sapling" = "minecraft:air"
	"projectvibrantjourneys:tamarack_leaves" = "minecraft:air"
	"projectvibrantjourneys:tamarack_sapling" = "minecraft:air"
	"projectvibrantjourneys:white_sakura_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:white_sakura_leaves" = "minecraft:air"
	"projectvibrantjourneys:white_sakura_sapling" = "minecraft:air"
	"projectvibrantjourneys:willow_leaves" = "minecraft:air"
	"projectvibrantjourneys:willow_sapling" = "minecraft:air"
	"quark:blue_blossom_leaves" = "minecraft:air"
	"quark:blue_blossom_sapling" = "minecraft:air"
	"quark:glowshroom" = "minecraft:air"
	"quark:lavender_blossom_leaves" = "minecraft:air"
	"quark:lavender_blossom_sapling" = "minecraft:air"
	"quark:orange_blossom_leaves" = "minecraft:air"
	"quark:orange_blossom_sapling" = "minecraft:air"
	"quark:pink_blossom_leaves" = "minecraft:air"
	"quark:pink_blossom_sapling" = "minecraft:air"
	"quark:red_blossom_leaves" = "minecraft:air"
	"quark:red_blossom_sapling" = "minecraft:air"
	"quark:yellow_blossom_leaves" = "minecraft:air"
	"quark:yellow_blossom_sapling" = "minecraft:air"
	"tconstruct:blood_slime_sapling" = "minecraft:air"
	"tconstruct:earth_slime_leaves" = "minecraft:air"
	"tconstruct:earth_slime_sapling" = "minecraft:air"
	"tconstruct:ender_slime_leaves" = "minecraft:air"
	"tconstruct:ender_slime_sapling" = "minecraft:air"
	"tconstruct:ichor_slime_sapling" = "minecraft:air"
	"tconstruct:punji" = "minecraft:air"
	"tconstruct:sky_slime_leaves" = "minecraft:air"
	"tconstruct:sky_slime_sapling" = "minecraft:air"
	"theabyss:abyss_crystal" = "minecraft:air"
	"theabyss:abyss_crystal_2" = "minecraft:air"
	"theabyss:abyss_crystal_green" = "minecraft:air"
	"theabyss:abyss_jungle_leaves" = "minecraft:air"
	"theabyss:abyss_kran" = "minecraft:air"
	"theabyss:abyss_kran_roots" = "minecraft:air"
	"theabyss:abyss_wart" = "minecraft:air"
	"theabyss:abyss_wart_roots" = "minecraft:air"
	"theabyss:abyssblueberryleaves" = "minecraft:air"
	"theabyss:abysscherryleaves" = "minecraft:air"
	"theabyss:abyssgreenleaves" = "minecraft:air"
	"theabyss:abyssleaves" = "minecraft:air"
	"theabyss:abyssmountainplanta" = "minecraft:air"
	"theabyss:abyssplantu" = "minecraft:air"
	"theabyss:abyssplantx" = "minecraft:air"
	"theabyss:abyssplanty" = "minecraft:air"
	"theabyss:abyssthunderplant" = "minecraft:air"
	"theabyss:agave_flower" = "minecraft:air"
	"theabyss:agave_red_flower" = "minecraft:air"
	"theabyss:big_grass" = "minecraft:air"
	"theabyss:dead_grass_glow" = "minecraft:air"
	"theabyss:dead_grass_small" = "minecraft:air"
	"theabyss:dead_leaves" = "minecraft:air"
	"theabyss:death_fire_plant_ph_2" = "minecraft:air"
	"theabyss:death_fire_plant_ph_3_d" = "minecraft:air"
	"theabyss:deathflower" = "minecraft:air"
	"theabyss:dessertflowerpurple" = "minecraft:air"
	"theabyss:firehellplant" = "minecraft:air"
	"theabyss:fireplantx" = "minecraft:air"
	"theabyss:glowshroom2plt" = "minecraft:air"
	"theabyss:glowshroomplt1" = "minecraft:air"
	"theabyss:goldendeathplant" = "minecraft:air"
	"theabyss:goran_flower" = "minecraft:air"
	"theabyss:gulom_plant" = "minecraft:air"
	"theabyss:ice_rank" = "minecraft:air"
	"theabyss:icela_rank" = "minecraft:air"
	"theabyss:icora_flower" = "minecraft:air"
	"theabyss:jungle_flower_2" = "minecraft:air"
	"theabyss:jungle_shroom_plant" = "minecraft:air"
	"theabyss:loran_grass" = "minecraft:air"
	"theabyss:loran_grass_2" = "minecraft:air"
	"theabyss:loranflower" = "minecraft:air"
	"theabyss:mc_dungeons_flower" = "minecraft:air"
	"theabyss:middle_grass" = "minecraft:air"
	"theabyss:mini_rock_1" = "minecraft:air"
	"theabyss:mini_rock_2" = "minecraft:air"
	"theabyss:mini_rock_3" = "minecraft:air"
	"theabyss:mini_stone" = "minecraft:air"
	"theabyss:mini_stone_2" = "minecraft:air"
	"theabyss:mud_grass" = "minecraft:air"
	"theabyss:phantom_ranks" = "minecraft:air"
	"theabyss:plain_tree_vines" = "minecraft:air"
	"theabyss:ralom_plant" = "minecraft:air"
	"theabyss:ricom_flower" = "minecraft:air"
	"theabyss:rikomi_plant" = "minecraft:air"
	"theabyss:rotten_rank" = "minecraft:air"
	"theabyss:rotten_reko_shroom" = "minecraft:air"
	"theabyss:rotten_shroom" = "minecraft:air"
	"theabyss:shroom_oak_door_gr" = "minecraft:air"
	"theabyss:shroom_oak_fence_gate_gr" = "minecraft:air"
	"theabyss:shroom_oak_stair_gr" = "minecraft:air"
	"theabyss:shroom_oak_trap_door_gr" = "minecraft:air"
	"theabyss:shroomblock1" = "minecraft:air"
	"theabyss:small_grass" = "minecraft:air"
	"theabyss:soul_shrom_block" = "minecraft:air"
	"theabyss:soulflower3" = "minecraft:air"
	"theabyss:soulflowerx" = "minecraft:air"
	"theabyss:tesla_rank" = "minecraft:air"
	"theabyss:the_abyss_plain_grass" = "minecraft:air"
	"theabyss:udsx" = "minecraft:air"
	"twilightforest:beanstalk_leaves" = "minecraft:air"
	"twilightforest:canopy_leaves" = "minecraft:air"
	"twilightforest:canopy_sapling" = "minecraft:air"
	"twilightforest:clover_patch" = "minecraft:air"
	"twilightforest:dark_leaves" = "minecraft:air"
	"twilightforest:darkwood_sapling" = "minecraft:air"
	"twilightforest:fiddlehead" = "minecraft:air"
	"twilightforest:giant_leaves" = "minecraft:air"
	"twilightforest:hollow_oak_sapling" = "minecraft:air"
	"twilightforest:huge_lilypad" = "minecraft:air"
	"twilightforest:huge_waterlily" = "minecraft:air"
	"twilightforest:mangrove_leaves" = "minecraft:air"
	"twilightforest:mangrove_sapling" = "minecraft:air"
	"twilightforest:mayapple" = "minecraft:air"
	"twilightforest:mining_leaves" = "minecraft:air"
	"twilightforest:mining_sapling" = "minecraft:air"
	"twilightforest:moss_patch" = "minecraft:air"
	"twilightforest:mushgloom" = "minecraft:air"
	"twilightforest:rainboak_leaves" = "minecraft:air"
	"twilightforest:rainboak_sapling" = "minecraft:air"
	"twilightforest:root_strand" = "minecraft:air"
	"twilightforest:sorting_leaves" = "minecraft:air"
	"twilightforest:sorting_sapling" = "minecraft:air"
	"twilightforest:steeleaf_block" = "minecraft:air"
	"twilightforest:thorn_leaves" = "minecraft:air"
	"twilightforest:thorn_rose" = "minecraft:air"
	"twilightforest:time_leaves" = "minecraft:air"
	"twilightforest:time_sapling" = "minecraft:air"
	"twilightforest:torchberry_plant" = "minecraft:air"
	"twilightforest:transformation_leaves" = "minecraft:air"
	"twilightforest:transformation_sapling" = "minecraft:air"
	"twilightforest:trollber" = "minecraft:air"
	"twilightforest:trollvidr" = "minecraft:air"
	"twilightforest:twilight_oak_leaves" = "minecraft:air"
	"twilightforest:twilight_oak_sapling" = "minecraft:air"
	"twilightforest:unripe_trollber" = "minecraft:air"
	"twist:ashglove" = "minecraft:air"
	"twist:blisterbush" = "minecraft:air"
	"twist:blisterbush_1" = "minecraft:air"
	"twist:blisterbush_2" = "minecraft:air"
	"twist:charred_leaves" = "minecraft:air"
	"twist:charredroots" = "minecraft:air"
	"twist:emptyblisterbush" = "minecraft:air"
	"twist:lessenedcharredleaves" = "minecraft:air"
	"upgrade_aquatic:blue_pickerelweed" = "minecraft:air"
	"upgrade_aquatic:blue_pickerelweed_block" = "minecraft:air"
	"upgrade_aquatic:boiled_blue_pickerelweed_block" = "minecraft:air"
	"upgrade_aquatic:boiled_purple_pickerelweed_block" = "minecraft:air"
	"upgrade_aquatic:mulberry_vine" = "minecraft:air"
	"upgrade_aquatic:pink_searocket" = "minecraft:air"
	"upgrade_aquatic:purple_pickerelweed" = "minecraft:air"
	"upgrade_aquatic:purple_pickerelweed_block" = "minecraft:air"
	"upgrade_aquatic:river_leaves" = "minecraft:air"
	"upgrade_aquatic:river_sapling" = "minecraft:air"
	"upgrade_aquatic:tall_blue_pickerelweed" = "minecraft:air"
	"upgrade_aquatic:tall_purple_pickerelweed" = "minecraft:air"
	"upgrade_aquatic:white_searocket" = "minecraft:air"

#Entity/Category(left) damage strength(right).
[entityDamage]
	"category/monster" = 0.5
	"minecraft:player" = 0.5

#What is the chance for this weather event to occur for the given season (phase)?
[seasonChances]

	[seasonChances.AUTUMN]
		END = 0.03
		MID = 0.03
		START = 0.03

	[seasonChances.SPRING]
		END = 0.16
		MID = 0.26
		START = 0.23

	[seasonChances.SUMMER]
		END = 0.0
		MID = 0.0
		START = 0.03

	[seasonChances.WINTER]
		END = 0.06
		MID = 0.03
		START = 0.03

